<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #000;
	font-family: "Times New Roman", Times, serif;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
	font-size: 18px;
}
.redcolor {
	color: #F00;
}
.twoColFixLtHdr #container #sidebar1 table tr th p {
	color: #F00;
}
.twoColFixLtHdr #container blockquote table {
	font-size: 125%;
}
.twoColFixLtHdr #container blockquote p strong {
	font-size: 125%;
}
.twoColFixLtHdr #container blockquote p {
	font-size: 125%;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,96,279,139" href="members.html" alt="Members" />
      <area shape="rect" coords="443,93,583,139" href="materials.html" alt="Materials" />
      <area shape="rect" coords="303,96,413,139" href="projects.html" alt="Projects" />
      <area shape="rect" coords="39,106,119,138" href="index.html" alt="Home" />
      <area shape="rect" coords="597,93,749,140" href="resources.html" alt="Resources" />
      <area shape="rect" coords="802,91,927,139" href="support.html" alt="Support" />
    </map>
    </h1>
    <table width="961" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th width="860" scope="col"><pre> The Asian American Research Center on Health (ARCH) includes prominent<br /> researchers, community leaders, and clinicians in the San Francisco Bay Area.
 The Center will maintain an open and collaborative environment to carry out<br /> the vision, which is to be a leader in Asian American health research to<br /> promote health and health equity in partnership with Asian American<br /> communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family <br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical</a><a href="http://medicine.ucsf.edu/" target="_blank">
 </a><a href="http://dgim.ucsf.edu/diversity/" target="_blank">Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
        <th width="95" scope="col"><h5>ARCH<br />
          Members
        </h5>
        <p><img src="archmembers.gif" width="81" height="121" alt="arch member photos" /></p></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
  </div>
  <br />
  <img src="_images/newsbuttons/2014_07_01.gif" alt="Mar 2014 News" width="640" height="22" usemap="#Map" border="0" />
  <map name="Map" id="Map"><area shape="rect" coords="168,4,202,20" href="news/2014_02_01.html" />
    <area shape="rect" coords="125,3,159,19" href="news/2014_01_01.html" />
    <area shape="rect" coords="206,4,247,19" href="news/2014_03_01.html" />
    <area shape="rect" coords="254,4,291,24" href="news/2014_04_01.html" />
    <area shape="rect" coords="295,1,334,19" href="news/2014_05_01.html" />
    <area shape="rect" coords="341,1,379,22" href="news/2014_06_01.html" />
  </map>
  <blockquote>
    <table width="926" border="0">
      <tr>
        <td><img src="_images/newsbuttons/2014_08_21ARCHmtg.gif" width="180" height="72" alt="ARCH Meeting" /></td>
        <td> <p> Presentation topic to be determined...</p></td>
      </tr>
      <tr>
        <td><p><img src="_images/profile_photos/organizations/APIAHF.gif" width="180" height="84" alt="APIAHF" /></p>
        <p><img src="_images/website_logo_thumbs/WHIAAPI.jpg" width="114" height="114" alt="WH" /></p></td>
        <td>          Congratulations to Kathy Ko Chin, President &amp; Chief Executive Officer of the Asian &amp; Pacific Islander American Health Forum, on her appointment to the President&rsquo;s Advisory Commission on Asian Americans and Pacific Islanders. The President has also appointed Tung Nguyen, MD, ARCH Director, to be Chair of the Commission.<br />
          <br />
           <a href="http://www.ed.gov/edblogs/aapi/news-release-2014-commission/" target="_blank">http://www.ed.gov/edblogs/aapi/news-release-2014-commission/</a><a href="https://mail.ucsf.edu/owa/redir.aspx?C=fHb6XyDhfEaHM7nLM36Nt_xRVXDiOdEIkMWMzUz_sfjgLOtrmzrZ-TjfhuNCv_rRdNjJf2PsglY.&amp;URL=http%3a%2f%2fwww.ed.gov%2fedblogs%2faapi%2fnews-release-2014-commission%2f" target="_blank"><br />
        </a></td>
      </tr>
      <tr>
        <td width="191"><p><img src="_images/profile_photos/janice_tsoh_smj.jpg" width="90" height="129" alt="Tsoh" /> <img src="_images/profile_photos/nancy_burke_sm.jpg" width="90" height="129" alt="Burke" /><br />
        </p></td>
        <td width="725"><ul>
          <li>Drs. Janice Tsoh  and Nancy Burke presented results from their project entitled &ldquo;A Social Network Family-Focused Intervention  to Promote Smoking Cessation in Chinese and Vietnamese Male Smokers: A Mixed  Methods Feasibility Study.&rdquo;<br />
            Link to powerpoint present will be available here. Please come back for more information.
            <br />
      </li>
        </ul></td>
      </tr>
      <tr>
        <td><img src="_images/profile_photos/Jane_Jih_smj.jpg" width="91" height="130" alt="Jih" /></td>
        <td><ul>
          <li>Our  first collaborative ARCH paper has been published electronically!  Congratulations to Jane Jih, Arnab Mukherjea, Tung Nguyen, Janice Tsoh, Yoshimi  Fukuoka, Melinda Bender, Winston Tseng, and Alka Kanaya for their article in  Preventive Medicine entitled &ldquo;Using Appropriate Body Mass Index Cut-points for  Overweight and Obesity among Asian Americans.&rdquo; This paper was a secondary analysis of the 2009 adult California Health  Interview Survey comparing non-Hispanic Whites (NHW), African Americans,  Hispanics and Asians (Vietnamese, Chinese, Korean, Filipino, South Asian,  Japanese). Using the WHO Asian BMI cut-points (overweight=23-27.5kg/m2;  obese&gt;27.5kg/m2) for Asian subgroups and standard BMI cut-points  for other groups, they found that Filipinos had a high prevalence of  overweigh/obesity, comparable to that of African Americans and Latinos and much  higher than that of non-Hispanic whites. Filipinos, Vietnamese, Korean, South  Asians and Japanese have higher diabetes prevalence at lower BMI cut-points. <strong></strong></li>
        </ul></td>
      </tr>
      <tr>
        <td><img src="_images/profile_photos/alka_kanaya_smp.png" width="90" height="129" alt="Kanaya" /></td>
        <td><ul>
          <li>Congratulations  to Alka Kanaya and her team for their recent publication in Diabetes Care  entitled &ldquo;Understanding the High  Prevalence of Diabetes in U.S. South Asians Compared with Four Racial/Ethnic  Groups: The MASALA and MESA Studies.&rdquo;  They found South Asians had  significantly higher age-adjusted prevalence of diabetes (23%) than whites,  African Americans, Latinos, and Chinese Americans. This higher prevalence of  diabetes in South Asians is not explained by traditionally measured risk factors. </li>
        </ul></td>
      </tr>
      <tr>
        <td><img src="_images/profile_photos/Elisa_Tong_smj.jpg" width="90" height="129" alt="Tong" /></td>
        <td><ul>
          <li>Congratulations  to Elisa Tong and her team for their recent publication in Nicotine and Tobacco  Research entitled &ldquo;Increases in Light  and Intermittent Smoking Among Asian Americans and Non-Hispanic Whites.&rdquo; They analyzed  a series of California Tobacco Surveys before and after the 1998 Master  Settlement Agreement (MSA). Compared to pre-MSA, English-speaking Asian  Americans of all groups had an increase in light and intermittent smoking  post-MSA. Post-MSA, Chinese and Filipinos were more likely to be light and  intermittent smokers than non-Hispanic Whites. </li>
        </ul></td>
      </tr>
    </table>
    <p><strong>Abstract Highlights</strong>    </p>
    <p>Along  with the three papers by ARCH investigators, the abstract highlights include:</p>
    <p>In  a study that pooled data from prospective cohort studies with a total of 20,672  Asian Americans with no cancer or heart disease at baseline, a high BMI was <br />
      associated  with increased risk of overall mortality, cardiovascular disease mortality, and  cancer mortality among those age 35-69. </p>
    <p>In  a prospective study of the Multiethnic Cohort in Hawaii and California with  85,089 women followed over 12 years, higher alcohol consumption was associated  with increased risk of breast cancer in African American, Japanese American,  Latino, and White women, but not Native Hawaiians.</p>
    <p>In  a cross-sectional study of 31,631 hospital discharges for subarachnoid  hemorrhage, a type of stroke, from the Nationwide Inpatient Sample from  2005-2010, Asian Pacific Islander patients had a higher risk for death compared  to White patients. </p>
    <p>In  a retrospective cohort study of 792 patients with hepatitis C-related liver  cancer from Stanford, Asian patients with HCV-related liver cancer more likely  than non-Asian to be older and women. More Asian patients were diagnosed with  liver cancer within 2 years of HCV diagnosis, suggesting that their HCV was  diagnosed later. In addition, Asian patients were more likely to undergo  palliative therapy and to be listed for liver transplantation despite having  similar clinical indications.</p>
    <p>In  a cross-sectional study of 169,430 patients age 35 and older at Kaiser  Permanente, an HMO in Northern California, the prevalence of an elevated  low-density lipoprotein cholesterol (LDL or &ldquo;bad&rdquo; cholesterol) was higher among  Asian Indians, Filipinos, Japanese, and Vietnamese compared with non-Hispanic  whites. Those groups, along with Chinese and Koreans, also were more likely  than non-Hispanic whites to have elevated triglycerides, another risk factor  for cardiovascular disease.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24736092" title="Preventive medicine." target="_blank">Prev Med.</a>&nbsp;2014 Apr 12. [Epub ahead of print]  http://www.ncbi.nlm.nih.gov/pubmed/24736092</p>
<p>Using Appropriate Body Mass Index Cut-points for Overweight and  Obesity among Asian Americans. <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Jih%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Jih J</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Mukherjea%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Mukherjea A</a>2,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Vittinghoff%20E%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Vittinghoff E</a>3,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Nguyen%20TT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Nguyen TT</a>4,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Tsoh%20JY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Tsoh JY</a>5,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Fukuoka%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Fukuoka Y</a>6,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Bender%20MS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Bender MS</a>7,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Tseng%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Tseng W</a>7,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kanaya%20AM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24736092">Kanaya&nbsp;AM</a>8.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24705613" title="Diabetes care." target="_blank">Diabetes Care.</a>&nbsp;2014 Apr 4. [Epub ahead of print] <br />
  http://www.ncbi.nlm.nih.gov/pubmed/24705613</p>
<p>Understanding the High Prevalence of Diabetes in U.S. South Asians  Compared with Four Racial/Ethnic Groups: The MASALA and MESA Studies. <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kanaya%20AM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Kanaya&nbsp;AM</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Herrington%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Herrington D</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Vittinghoff%20E%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Vittinghoff E</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ewing%20SK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Ewing SK</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Liu%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Liu K</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Blaha%20MJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Blaha MJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Dave%20SS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Dave SS</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Qureshi%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Qureshi F</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kandula%20NR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24705613">Kandula NR</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24638853" target="_blank">Nicotine Tob Res.</a> 2014 Mar 17. [Epub ahead of print]. http://www.ncbi.nlm.nih.gov/pubmed/24638853<br />
  Increases in Light and Intermittent Smoking Among  Asian Americans and Non-Hispanic Whites. <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Blanco%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24638853">Blanco L</a>1, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Nydegger%20LA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24638853">Nydegger  LA</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sakuma%20KL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24638853">Sakuma KL</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Tong%20EK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24638853">Tong EK</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=White%20MM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24638853">White MM</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Trinidad%20DR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24638853">Trinidad  DR</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24432919" title="American journal of public health." target="_blank">Am J Public Health.</a>&nbsp;2014 Mar;104(3):520-5. doi: 10.2105/AJPH.2013.301573. Epub 2014  Jan 16. http://www.ncbi.nlm.nih.gov/pubmed/24432919</p>
<p>Body mass index and risk of death in Asian Americans.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Park%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Park Y</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Wang%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Wang S</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kitahara%20CM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Kitahara CM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Moore%20SC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Moore SC</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Berrington%20de%20Gonzalez%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Berrington de Gonzalez A</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Bernstein%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Bernstein L</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Chang%20ET%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Chang ET</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Flint%20AJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Flint AJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Freedman%20DM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Freedman DM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Gaziano%20JM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Gaziano JM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Hoover%20RN%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Hoover RN</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Linet%20MS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Linet MS</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Purdue%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Purdue M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Robien%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Robien K</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Schairer%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Schairer C</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sesso%20HD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Sesso HD</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=White%20E%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">White E</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Willcox%20BJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Willcox BJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Thun%20MJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Thun MJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Hartge%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Hartge P</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Willett%20WC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24432919">Willett WC</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24037751" title="International journal of cancer. Journal international du cancer." target="_blank">Int J Cancer.</a>&nbsp;2014 Mar 15;134(6):1504-10. doi:  10.1002/ijc.28476. Epub 2013 Oct 9. http://www.ncbi.nlm.nih.gov/pubmed/24037751</p>
<p>Alcohol consumption and breast cancer risk among women from five  ethnic groups with light to moderate intakes: the Multiethnic Cohort Study.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Park%20SY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24037751">Park SY</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kolonel%20LN%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24037751">Kolonel LN</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Lim%20U%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24037751">Lim U</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=White%20KK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24037751">White KK</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Henderson%20BE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24037751">Henderson BE</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Wilkens%20LR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24037751">Wilkens LR</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24015781" title="Journal of neurosurgery." target="_blank">J  Neurosurg.</a>&nbsp;2013  Dec;119(6):1627-32. doi: 10.3171/2013.7.JNS13544. Epub 2013 Sep 10.  http://www.ncbi.nlm.nih.gov/pubmed/24015781</p>
<p>Racial/ethnic differences in inpatient mortality and use of  institutional postacute care following subarachnoid hemorrhage.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Jaja%20BN%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24015781">Jaja BN</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Saposnik%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24015781">Saposnik G</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Nisenbaum%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24015781">Nisenbaum R</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Lo%20BW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24015781">Lo BW</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Schweizer%20TA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24015781">Schweizer TA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Thorpe%20KE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24015781">Thorpe KE</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Macdonald%20RL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24015781">Macdonald RL</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24282055" title="Digestive diseases and sciences." target="_blank">Dig Dis Sci.</a>&nbsp;2014 Jan;59(1):192-200. doi: 10.1007/s10620-013-2948-7. Epub 2013  Nov 27. http://www.ncbi.nlm.nih.gov/pubmed/24282055</p>
<p>Clinical presentation and survival of Asian and non-Asian patients  with HCV-related hepatocellular carcinoma.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Yip%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24282055">Yip B</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Wantuck%20JM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24282055">Wantuck JM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kim%20LH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24282055">Kim LH</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Wong%20RJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24282055">Wong RJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ahmed%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24282055">Ahmed A</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Garcia%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24282055">Garcia G</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Nguyen%20MH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24282055">Nguyen MH</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24192801" title="Circulation." target="_blank">Circulation.</a>&nbsp;2014 Feb 4;129(5):570-9. doi:  10.1161/CIRCULATIONAHA.113.005757. Epub 2013 Nov 5.  http://www.ncbi.nlm.nih.gov/pubmed/24192801</p>
<p>Racial/ethnic  differences in dyslipidemia patterns.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Frank%20AT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24192801">Frank AT</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Zhao%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24192801">Zhao B</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Jose%20PO%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24192801">Jose PO</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Azar%20KM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24192801">Azar KM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Fortmann%20SP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24192801">Fortmann SP</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Palaniappan%20LP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24192801">Palaniappan LP</a>.</p>
<hr />
<p><strong><br />
</strong></p>
    <p>[ <a href="#top">Back to Top</a> ]</p>
    <p>&nbsp;</p>
  </blockquote>
  <img src="_images/bannerbuttons/home_bottom.gif" alt="2012 Dec News" width="972" height="41" border="0" usemap="#HomeMap" />
  <map name="HomeMap" id="HomeMap">
    <area shape="rect" coords="40,11,120,36" href="index.html" />
    <area shape="rect" coords="303,10,411,35" href="projects.html" />
    <area shape="rect" coords="444,12,565,32" href="materials.html" />
    <area shape="rect" coords="599,12,736,32" href="resources.html" />
    <area shape="rect" coords="151,13,272,33" href="members.html" />
    <area shape="rect" coords="774,10,932,33" href="support.html" />
  </map>
  <!-- end #container -->
</div>
</body>
</html>
