body, p, td, div, span {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #333;
}

p {
	margin: 5px 0 8px 0;
}

img {
	border: 0px;
}

h1 {
	color: #930;
	font-size: 17pt;
	font-weight: bold;
	padding: 0;
	margin: 5px 0 10px 0;
}

h2 {
	font-size: 14pt;
	font-weight: bold;
	color: #044284;
	padding: 0;
	margin-bottom: 2px;
}

.h2red {
	font-size: 14pt;
	font-weight: bold;
	color: #930;
	padding: 0;
	margin-bottom: 2px;
}

#topmenu ul {color: #000;border-bottom: 1px solid #446EC0;margin: 12px 0px 0px 0px;padding: 0 0 2 0;padding-left: 8px;font-size: 13px;font-weight: bold;}
#topmenu ul li {display: inline;overflow: hidden;list-style-type: none;margin-left: 3px;}
#topmenu ul li a, #topmenu ul li a:visited {color: #fff;background: #446EC0;border: 1px solid #446EC0;padding: 2px 5px 2px 5px;margin: 0;text-decoration: none;border-top-left-radius: 3px;border-top-right-radius: 3px;}
#topmenu ul li a:hover {background: #eee;color: #000;}
#topmenu ul #menuon a {color: #000;background: #eee;border: 1px solid #446EC0;padding: 2px 5px 2px 5px;margin: 0;text-decoration: none;border-bottom: 2px solid #eee;border-top-left-radius: 3px;border-top-right-radius: 3px;}
#topmenu ul #menuon a:hover {background: #f5f8ec;}

.panel {
	background-color: #eeeeee;
	border-right: 1px solid #bbbbbb;
	border-bottom: 1px solid #bbbbbb;
	border-left: 1px solid #bbbbbb;
}

.button {
	background-color: #00FF00;
	color: #FF0000;
}

.title {
	border: 1px solid #446EC0;
	padding: 5px 40px;
	background: #FF0000;
	width: 320px;
	border-radius: 8px;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}

.result {
	font-size: 14px;
	font-weight: bold;
}

.inputarea {
	width: 400px;
	float: left;
}